name: bioinfo
channels:
  - bioconda
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.2.25=h06a4308_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fastani=1.34=hb66fcc3_5
  - gsl=2.7=he838d99_0
  - ipython=8.30.0=py312h06a4308_0
  - jedi=0.19.2=py312h06a4308_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libblas=3.9.0=31_h59b9bed_openblas
  - libcblas=3.9.0=31_he106b2a_openblas
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgomp=14.2.0=h767d61c_2
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - liblzma=5.6.4=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libsqlite=3.49.1=hee588c1_1
  - libstdcxx=14.2.0=h8f9b012_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.6=py312h06a4308_0
  - ncurses=6.5=h2d0b736_3
  - numpy=2.2.3=py312h72c5963_0
  - openssl=3.4.1=h7b32b05_0
  - pandas=2.2.3=py312hf9745cd_1
  - parso=0.8.4=py312h06a4308_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=25.0.1=pyh8b19718_0
  - prompt-toolkit=3.0.43=py312h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py312h06a4308_1
  - python=3.12.9=h9e4cc4f_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2025.1=pyhd8ed1ab_0
  - python_abi=3.12=5_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - readline=8.2=h8c095d6_2
  - setuptools=75.8.2=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.13=noxft_h4845f30_101
  - traitlets=5.14.3=py312h06a4308_0
  - tzdata=2025a=h78e105d_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - pip:
      - biodive==0.1.2
      - biopython==1.85
      - contourpy==1.3.1
      - cycler==0.12.1
      - editdistance==0.8.1
      - fonttools==4.56.0
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - matplotlib==3.10.1
      - packaging==24.2
      - patsy==1.0.1
      - pillow==11.1.0
      - pyparsing==3.2.1
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - statsmodels==0.14.4
      - threadpoolctl==3.5.0
prefix: ~/miniconda3/envs/bioinfo
